{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MARLPlugin",
	"Description": "Multi-Agent Reinforcement Learning Plugin with LibTorch",
	"Category": "AI",
	"CreatedBy": "MARL Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MARLPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
